# namematch

./: IndianNameMatchCommandLine.java  IndianNameMatchService.java  NameMatchService.java  README.md  compare_results.py  comparison_results.json  detailed_comparison.py  flask_health.py  generate_test_cases.py  java_results.json  name-match-srini.py  name_match_score.py  output  pom.xml  python_results.json  python_results_detailed.json  run_detailed_tests.sh  run_tests.sh  test_cases.csv  test_cases_1000.csv  test_python_version.py
src/main/java/com/name/match/: NameMatchApplication.java  NameMatchCommandLine.java  TestRunner.java
src/main/java/com/name/match/controller/: NameMatchController.java
src/main/java/com/name/match/health/: HealthService.java
src/main/java/com/name/match/service/: NameMatchService.java
src/main/resources/: application.properties
util/: ComparisonTool.java  IndianNameMatcher.java
